Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc de3x8.ucf -p xc3s1500-fg676-4 de3x8.ngc
de3x8.ngd

Reading NGO file "C:/Users/korisnik/Desktop/VHDL/de3x8/de3x8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "de3x8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397592 kilobytes

Writing NGD file "de3x8.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "de3x8.bld"...
