//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 19 17:48:36 2024
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "Y8" LEVEL 1;
COMP "A<1>" LOCATE = SITE "Y9" LEVEL 1;
COMP "EN" LOCATE = SITE "Y10" LEVEL 1;
COMP "F<0>" LOCATE = SITE "AB7" LEVEL 1;
COMP "F<1>" LOCATE = SITE "AB8" LEVEL 1;
COMP "F<2>" LOCATE = SITE "AB9" LEVEL 1;
COMP "F<3>" LOCATE = SITE "AA9" LEVEL 1;
SCHEMATIC END;

